NODE_ENV=production


PROD_DATABASE_URL=postgres://messages_o9wi_user:931w3VNllYc3LS4H2HO7cfhq1hDUMl2j@dpg-d5obnc5actks7391lrjg-a:5432/messages_o9wi
DEV_DATABASE_URL=postgresql://postgres:20050405@localhost:5432/messages

